; [en] Sets immunity for admins who have the flags you write. Set "" for no immunity.
; [tr] Yazdığınız yetkilere sahip adminler için dokunulmazlık oluşturur. "" yaparsanız dokunulmazlık olmayacak.
-> swearfilter_immunity_flag = "l"

; [en] Admins who have the flags you write will be able to see the uncensored abusive message. Set "" for nobody.
; [tr] Yazdığınız yetkilere sahip adminler küfürlü mesajın sansürlenmemiş hâlini görebilecek. "" yaparsanız kimse göremez.
-> swearfilter_send_message_flag = "a"

; [en] Write swears you want to block.
; [tr] Engellemek istediğiniz küfürleri yazın.
fuck
dick